{
  "short_name": "Mi Auto App",
  "name": "Mi Auto App - Renta de Autos",
  "icons": [
    {
      "src": "https://miautoapp.com.mx/miautoapp.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "https://miautoapp.com.mx/miautoapp.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#081825",
  "background_color": "#ffffff",
  "description": "Una aplicación web para encontrar y rentar autos de manera fácil y rápida."
}